{
  "name": "thetadatadx-ts-linux-x64-gnu",
  "version": "0.4.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "thetadatadx-ts.linux-x64-gnu.node",
  "files": [
    "thetadatadx-ts.linux-x64-gnu.node"
  ],
  "description": "Native ThetaData SDK for Node.js — powered by Rust via napi-rs",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/userFRM/ThetaDataDx"
  },
  "libc": [
    "glibc"
  ]
}
