{
  "name": "thetadatadx-ts",
  "version": "0.4.0",
  "description": "Native ThetaData market-data SDK for Node.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/userFRM/ThetaDataDx"
  },
  "main": "streaming-session.js",
  "types": "streaming-session.d.ts",
  "napi": {
    "name": "thetadatadx-ts",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-unknown-linux-gnu",
        "aarch64-apple-darwin",
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "scripts": {
    "build": "napi build --platform --release && node scripts/postbuild_alias_contract.mjs",
    "build:debug": "napi build --platform && node scripts/postbuild_alias_contract.mjs",
    "test": "node scripts/run_tests.mjs",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2",
    "@types/node": "26.1.1",
    "apache-arrow": "21.2.0",
    "typescript": "7.0.2"
  },
  "optionalDependencies": {
    "thetadatadx-ts-darwin-arm64": "0.4.0",
    "thetadatadx-ts-linux-x64-gnu": "0.4.0",
    "thetadatadx-ts-win32-x64-msvc": "0.4.0"
  },
  "engines": {
    "node": ">= 20"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "streaming-session.js",
    "streaming-session.d.ts",
    "record_batch_forwarder.js"
  ]
}
