{
  "name": "thetadatadx-mcp-server-win32-x64",
  "version": "0.3.0",
  "description": "thetadatadx-mcp-server prebuilt server binary for win32-x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/userFRM/ThetaDataDx"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "thetadatadx-mcp-server.exe",
  "files": [
    "thetadatadx-mcp-server.exe"
  ],
  "engines": {
    "node": ">= 18"
  }
}
