{
  "name": "thetadatadx-mcp-server-darwin-x64",
  "version": "0.4.0",
  "description": "thetadatadx-mcp-server prebuilt server binary for darwin-x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/userFRM/ThetaDataDx"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "thetadatadx-mcp-server",
  "files": [
    "thetadatadx-mcp-server"
  ],
  "engines": {
    "node": ">= 18"
  }
}
